PORT = 5000 
MONGO_URI = mongodb+srv://Phuc:no3VZg17WZjDcEKU@cluster0.m2wnwbv.mongodb.net/PhucShop?retryWrites=true&w=majority
JWT_SECRET = nguyenvanphuc
MAIL_ID= "phucphuc1912001@gmail.com"
MP="aqrsuxldhvfumcbr"